# MenuMaster

./: ALTER TABLE's MenuMasterv1.0.docx  INSERT INTO MenuMasterv1.0.docx  README.md  pom.xml  ~$SERT INTO MenuMasterv1.0.docx  ~$TER TABLE's MenuMasterv1.0.docx
DocsMenuMaster/: UseCaseMenuMasterASTAH.asta
src/main/java/br/upf/menumaster/: FiltroAdministrativo.java  JakartaRestConfiguration.java
src/main/java/br/upf/menumaster/Controller/: BebidasController.java  ContasController.java  FileUploadController.java  HamburguersController.java  LanchesController.java  LoginController.java  MesasController.java  MesasEnumController.java  PedidosController.java  StatusPagamentoController.java  StatusPedidoController.java  UsuarioController.java
src/main/java/br/upf/menumaster/Entity/: Bebidas.java  Contas.java  Hamburguers.java  Lanches.java  Mesas.java  Pedidos.java  Usuario.java
src/main/java/br/upf/menumaster/Enumeration/: mesasEnum.java
src/main/java/br/upf/menumaster/Views/: CarouselView.java
src/main/java/br/upf/menumaster/enumeration/: StatusPagamento.java  StatusPedido.java
src/main/java/br/upf/menumaster/facade/: AbstractFacade.java  BebidasFacade.java  ContaFacade.java  HamburguersFacade.java  LanchesFacade.java  MesasFacade.java  PedidosFacade.java  UsuarioFacade.java
src/main/java/br/upf/menumaster/resources/: JakartaEE10Resource.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  sidebar.xhtml  web.xml
src/main/webapp/admin/: bebidas.xhtml  cardapio.xhtml  cardapioBebidas.xhtml  cardapioHamburguers.xhtml  cardapioLanches.xhtml  conta.xhtml  cozinha.xhtml  hamburguers.xhtml  lanches.xhtml  mesas.xhtml  pedidos.xhtml  selecionarMesa.xhtml  todosOsPedidos.xhtml  usuario.xhtml
